<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EDF2FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_group_title_layout_height"
        android:orientation="horizontal"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/card_group_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/card_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_group"
            android:textSize="@dimen/dimen_group_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_divider" />

</LinearLayout>
